{    
    "extends": "./tools/tsconfig",
    "compilerOptions": {
        "paths": {
            "@akylas/nativescript-inapp-purchase": ["src/inapp-purchase"],
            "@akylas/nativescript-inapp-purchase/*": ["src/inapp-purchase/*"]
       },
    }
}